{
	"id": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
	"name": "motor",
	"description": "",
	"order": [
		"c63e647a-bef6-6d58-4059-1a53135e0da2",
		"447b44e5-4b3d-152a-a8bf-c1e4d664ac4f",
		"3c1dd586-741d-0d34-044a-176e2672b76e",
		"a44f4e51-fa02-0e67-9f0a-1642c81df095",
		"ff2341b5-fff7-9835-2b31-1eee6a2608d6",
		"6d4d3470-4632-e3e9-b76d-dd89d954970a",
		"40ef5139-8e5b-2372-8e26-821483b3acb3",
		"5c208f91-6fa6-84d3-e361-5e380a9eddd0"
	],
	"folders": [],
	"timestamp": 1434149980928,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1434149980928,
	"updatedAt": 1434149980928,
	"synced": false,
	"requests": [
		{
			"id": "3c1dd586-741d-0d34-044a-176e2672b76e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/engine/seccion/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"data": [],
			"dataMode": "params",
			"name": "42 api/engine/seccion/  :GET id ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434580003930,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "40ef5139-8e5b-2372-8e26-821483b3acb3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/engine/auto/1/15",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435034365674,
			"name": "45 api/engine/auto/ POST",
			"description": "",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "447b44e5-4b3d-152a-a8bf-c1e4d664ac4f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/engine/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"data": [],
			"dataMode": "params",
			"name": "41 api/engine/   info sig pregunta ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434393848718,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "5c208f91-6fa6-84d3-e361-5e380a9eddd0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/exportar/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435082020415,
			"name": "46 api/engine/exportar/ GET",
			"description": "",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"responses": [],
			"synced": false
		},
		{
			"id": "6d4d3470-4632-e3e9-b76d-dd89d954970a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/engine/guardar/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434946515428,
			"name": "45 api/engine/guardar GET",
			"description": "",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"id_usuario\": \"2\",\n    \"id_pregunta\": \"1\",\n    \"id_inciso\": \"7\"\n}",
			"owner": 0
		},
		{
			"id": "a44f4e51-fa02-0e67-9f0a-1642c81df095",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/engine/seccion_sig/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434740541866,
			"name": "43 api/engine/seccion_sig/:secuencia",
			"description": "",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "c63e647a-bef6-6d58-4059-1a53135e0da2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/usuario/valido/JU1539",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434408042418,
			"name": "40) api/usuario/valido/:pass  :GET",
			"description": "",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "ff2341b5-fff7-9835-2b31-1eee6a2608d6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/giss/api/engine/primera_pregunta_activa/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434767377315,
			"name": "44 api/engine/primera_pregunta_activa/: sec seccion",
			"description": "",
			"collectionId": "f659715b-dae0-6b6f-bfe9-49ace4b4919c",
			"responses": [],
			"synced": false,
			"owner": 0
		}
	]
}